[33mcommit 091a73cb18bdc7a5544d464bdda30036990fb6a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramdhan <issakalem@gmail.com>
Date:   Sat May 14 14:08:58 2022 +0100

    some changes

[33mcommit b75236d70597218545ce53b6266ad810d367016b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ramdhan <issakalem@gmail.com>
Date:   Fri May 13 17:15:51 2022 +0100

    queleques declarations

[33mcommit e0423ae595b174a1b727b8320a7ca8b43aa671a4[m
Author: Ramdhan <issakalem@gmail.com>
Date:   Thu May 12 23:12:05 2022 +0100

    classes added

[33mcommit 7360e5f97b948ffe642c670a428bb655bb4992ce[m
Author: Ramdhan <issakalem@gmail.com>
Date:   Wed May 11 23:32:31 2022 +0100

    first commit
